spark.sql.extensions=io.delta.sql.DeltaSparkSessionExtension
spark.sql.catalog.spark_catalog=org.apache.spark.sql.delta.catalog.DeltaCatalog

# Delta warehouse location
spark.sql.warehouse.dir=/opt/warehouse

# Defaults
spark.ui.port=4040
spark.sql.shuffle.partitions=2
spark.databricks.delta.retentionDurationCheck.enabled=false
